<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lapangin_background"
    tools:context=".WebActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarWeb"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/lapangin_white"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBackWeb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start|center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Kembali"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/lapangin_dark_green" />

        <TextView
            android:id="@+id/tvWebToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_bold"
            android:text="Smash Booking"
            android:textColor="@color/lapangin_dark_green"
            android:textSize="19sp" />

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lapangin_white"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/toolbarWeb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>